version: '3'

services:
  db:
    image: postgres:10.12-alpine
    restart: always
    
    volumes:
      - ${NEXTCLOUD_DB_DATA}:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=${NEXTCLOUD_DB_NAME}
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=${NEXTCLOUD_DB_PASS}
    
  app:
    image: ${IMAGE}
    restart: always
    ports:
      - ${NEXTCLOUD_PORT}:80
    volumes:
      - ${NEXTCLOUD_ROOT}:/var/www/html
      - ${NEXTCLOUD_DATA}:/var/www/html/data
      - ${NEXTCLOUD_CONFIG}:/var/www/html/config
      - ${NEXTCLOUD_APPS}:/var/www/html/apps
    environment:
      - TZ="${TZ}"
      - PGID=${PGID}
      - PUID=${PUID}
      - NEXT_CLOUD_ADMIN_USER="${NEXTCLOUD_ADMIN_USERNAME}"
      - NEXT_CLOUD_ADMIN_PASSWORD="${NEXTCLOUD_ADMIN_PASSWORD}"
      - POSTGRES_HOST=${NEXTCLOUD_DB_HOST}
      - POSTGRES_DB=${NEXTCLOUD_DB_NAME}
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=${NEXTCLOUD_DB_PASS}
    depends_on:
      - db
